<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 20px;
            background-color: rgb(255, 255, 255);

        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #bee6e5;
            border: 1px solid #dddddd;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            
        }
        .col {
            background-color: whitesmoke;
            box-shadow: 0 4px 10px rgb(194, 218, 220); 
            padding: 10px;
            flex: 1 1 calc(8% - 20px); 
            margin: 5px;  
            border-radius: 5%;
        }
        button{
            width: 100%; 
            height: 50px; 
            font-size: 24px; 
            border: none; 
            background-color: whitesmoke; 
            cursor: pointer; 
        }
        p{
            font-size: 24px;
            font-family: serif;
            text-align: right;
        }
        .row_full{
            background-color: whitesmoke;
            box-shadow: 0 4px 10px rgb(194, 218, 220); 
            padding: 10px;
            flex: auto; /* 8% width with margins  1 1 calc(8% - 20px)*/
            margin: 5px;
            height: 70px; 
            direction: ltr;
            overflow: hidden; 
            text-overflow: ellipsis; /* Opcjonalnie dodaje wielokropek na końcu */
            white-space: nowrap; 
        }
        h2{
            text-align: center;
            font-family: serif;
        }
        img{
            width:84px;
            height: 50px;
        }
        .col_blank{
            background-color: #bee6e5;
            padding: 10px;
            flex: 1 1 calc(8% - 20px); /* 8% width with margins  1 1 calc(8% - 20px)*/
            margin: 5px;  
        }
        
    </style>
</head>
<body>
    <script src="Code.js"></script>

    <div class="container">

        <h2>Kalkulator</h2>

        <div class="row_full">
            <div class="col1">
                <p id="expression"></p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <button onclick="Cofnij()"><img src = "cofnij.jpg"></button>
            </div>
            <div class="col">
                <button onclick="Erase()">C</button>
            </div>
            <div class="col">
                <button onclick="Evaluate()">=</button>
            </div>
            <div class="col">
                <button onclick="addToExpression('+')">+</button>
            </div>
            
        </div>

        <div class="row">
            <div class="col">
                <button onclick="addToExpression('1')">1</button>
            </div>
            <div class="col">
                <button onclick="addToExpression('2')">2</button>
            </div>
            <div class="col">
                <button onclick="addToExpression('3')">3</button>
            </div>
            <div class="col">
                <button onclick="addToExpression('-')">-</button>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <button onclick="addToExpression('4')">4</button>
            </div>
            <div class="col">
                <button onclick="addToExpression('5')">5</button>
            </div>
            <div class="col">
                <button onclick="addToExpression('6')">6</button>
            </div>
            <div class="col">
                <button onclick="addToExpression('/')">/</button>
            </div>
        </div>


        <div class="row">
            <div class="col">
                <button onclick="addToExpression('7')">7</button>
            </div>
            <div class="col">
                <button onclick="addToExpression('8')">8</button>
            </div>
            <div class="col">
                <button onclick="addToExpression('9')">9</button>
            </div>
            <div class="col">
                <button onclick="addToExpression('*')">x</button>
            </div>
        </div>

        <div class="row">
            <div class="col_blank"> 
            </div>
            <div class="col">
                <button onclick="addToExpression('0')">0</button>
            </div>
            <div class="col_blank">
            </div>
            <div class="col">
                <button onclick="addToExpression('.')">.</button>
            </div>
        </div>

    </div>
</body>
</html>
