<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz z RegEx</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        table{
            text-align: center;
            width: 100%;
        }

        div {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #bee6e5;
            border: 1px solid #dddddd;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }

        input[type="text"],
        input[type="date"],
        input[type="tel"],
        input[type="password"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="reset"] {
            background-color:#da240c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100px;
            height: 40px;
        }

        input[type="reset"]:hover {
            background-color: #da240c;
        }

        input[type="submit"] {
            background-color: #44ce1e;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100px;
            height: 40px;
        }

        input[type="submit"]:hover {
            background-color: #44ce1e;
        }

        input:invalid {
            border-color: red; 
            text-decoration: underline; 
            text-decoration-color: red; 
        }

        input:valid {
            border-color: green; 
        }

        
        input:invalid::placeholder {
            color: red; 
        }
    </style>
</head>

<body>
    <div> 
        
        <h2>Formularz</h2>
        <form id="formularz">
            <label>Imię:</label>
            <input type="text" id="name" pattern="^[A-ZĄĆĘŁŃÓŚŹŻ][a-ząćęłńóśźż]{1,50}$" placeholder = "np.: Jan" title = "Wpisz swoje imię." required>

            <label>Nazwisko:</label>
            <input type="text" id="surname" pattern="^[A-ZĄĆĘŁŃÓŚŹŻ][a-ząćęłńóśźż]{1,50}(-[A-ZĄĆĘŁŃÓŚŹŻ][a-ząćęłńóśźż]{1,50})?$" placeholder = "np.: Kowalski" title = "Wpisz swoje nazwisko." required>

            <label>Data urodzenia:</label>
            <input type="date" id="date_of_birth" title ="Podaj datę urodzenia." oninput="sprawdzDate()" required>

            <label>Płeć:</label>
            <select id="gender">
                <option value="woman">Kobieta</option>
                <option value="man">Mężczyzna</option>
                <option value="unknown">Nie chcę podawać</option>
            </select>

            <label>Hasło:</label>
            <input type="password" id="password"  pattern="^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"  placeholder="Min. 8 znaków (w tym co najmniej: 1 znak specjalny, 1 wielka litera, 1 cyfra)" title="Wpisz swoje hasło." required>

            <label>Telefon:</label>
            <input type="tel" id="phone" pattern="^[0-9]{9}$" placeholder="np.: 123456789" title="Wpisz swój numer telefonu."required>

            <label>Prawo jazdy:</label>
            <table>
            <tr>
                <td>
                    <label for="have_license">Posiadam</label>
                    <input type="radio" id="have_license" name="license" value="yes" required>
                </td>
                <td>
                    <label for="no_license">Nie posiadam</label>
                    <input type="radio" id="no_license" name="license" value="no" required>
                </td>
            </tr>
            </table>

            <label>Miasto:</label>
            <input type="text" id="city" pattern="^[A-ZĄĆĘŁŃÓŚŹŻ][a-ząćęłńóśźż]{2,50}$" placeholder="np.: Warszawa" title="Wpisz nazwe miasta."required>

            <label>Ulica:</label>
            <input type="text" id="street" pattern="^[A-ZĄĆĘŁŃÓŚŹŻa-ząćęłńóśźż\s-]{2,50}$" placeholder="np.: Nowoursynowska" title="Wpisz nazwę ulicy"required>

            <label>Numer domu:</label>
            <input type="text" id="home_num" pattern="^[0-9]{1,5}[a-zA-Z]?$" placeholder="np.: 32C" title="Wpisz swój numer domu" required>

            <label>Numer mieszkania:</label>
            <input type="number" id="flat_num" min="1" max="9999" title ="Numer mieszkania musi być mniejszy od 9999" placeholder="np.: 10" title="Podaj numer mieszkania" required>

            <label>Państwo:</label>
            <input type="text" id="nation" pattern="^[A-ZĄĆĘŁŃÓŚŹŻ][a-ząćęłńóśźż]{1,50}$" placeholder="np.: Polska" title = "Wpisz nazwę państwa." required>

            <table>
                <tr></tr>
                    <td><input type="reset" value="Zresetuj"></td>
                    <td><input type="submit" value="Zatwierdź"></td>
                </tr>
            <table>

        </form>

        <script>
            function sprawdzDate() 
            {
                const wprowadzona_data = document.getElementById("date_of_birth");
                const data = new Date(wprowadzona_data.value);
                const aktualna = new Date();

                if  (data > aktualna) {
                    wprowadzona_data.setCustomValidity("Data urodzenia musi być wcześniejsza niż dzisiejsza data!");
                } else {
                    wprowadzona_data.setCustomValidity("");
                }
                wprowadzona_data.reportValidity();
            }

            document.getElementById('formularz').addEventListener('submit',
            
            function (event) 
            {
                event.preventDefault();
                if (this.checkValidity()) {
                    alert("Formularz został poprawnie wypełniony!");
                    document.getElementById("formularz").reset();
                }
            });
        </script>

        
    </div>
</body>
</html>

