<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podstrona_2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        table{
            text-align: center;
            width: 100%;
        }

        div {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #bee6e5;
            border: 1px solid #dddddd;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }

        input[type="text"],
        input[type="date"],
        input[type="tel"],
        input[type="password"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="reset"] {
            background-color:#da240c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100px;
            height: 40px;
        }

        input[type="reset"]:hover {
            background-color: #da240c;
        }

        input[type="submit"] {
            background-color: #44ce1e;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100px;
            height: 40px;
        }

        input[type="submit"]:hover {
            background-color: #44ce1e;
        }
    </style>
</head>

<body>
    <div> 
        <h2>Formularz</h2>
        <form>
            <label>Imię:</label>
            <input type="text" id="name">

            <label>Nazwisko:</label>
            <input type="text" id="surname">

            <label>Data urodzenia:</label>
            <input type="date" id="date_of_birth">

            <label>Płeć:</label>
            <select id="gender">
                <option value="woman">Kobieta</option>
                <option value="man">Mężczyzna</option>
                <option value="hidden">Nie chcę podawać</option>
            </select>

            <label>Hasło:</label>
            <input type="password" id="password">

            <label>Telefon:</label>
            <input type="tel" id="phone">

            <label>Prawo jazdy:</label>
            <table>
            <tr>
                <td>
                    <label for="have_license">Posiadam</label>
                    <input type="radio" id="have_license" name="license" value="yes">
                </td>
                <td>
                    <label for="no_license">Nie posiadam</label>
                    <input type="radio" id="no_license" name="license" value="no">
                </td>
            </tr>
            </table>

            <label>Miasto:</label>
            <input type="text" id="city">

            <label>Ulica:</label>
            <input type="text" id="street">

            <label>Numer domu:</label>
            <input type="text" id="home_num">

            <label>Numer mieszkania:</label>
            <input type="number" id="flat_num">

            <label>Państwo:</label>
            <input type="text" id="nation">

            <table>
                <td><input type="reset" value="Reset"></td>

                <td><input type="submit" value="Submit"></td>
            <table>

        </form>
    </div>
</body>
</html>
